<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./index.css">
    <script src="./index.js" defer></script>
    <title>Document</title>
</head>
<body>
    <div class="wrap">
        <h1 class="title">Прогноз погоды </br> OpenWeather</h1>
        <div class="inner">
            <p class="city"></p>
            <p class="temp"></p>
            <p class="weather"></p>
            <img class="feature"></img>
        </div>
    </div>
</body>
</html>